<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LocationFormActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Location"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="end|center"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"/>

            <com.example.mvvmroom.views.CustomSwitch
                android:id="@+id/swStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.mvvmroom.views.CustomEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                custom:field_name="Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="Location Address"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Map"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <fragment
                    android:id="@+id/googleMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:alpha="0.3"
                    android:src="@drawable/ic_circle_shape"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_marker"
                    android:layout_marginBottom="35dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/transImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@color/transparent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabLocationPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_pen"
                    android:layout_gravity="end|bottom"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.example.mvvmroom.views.CustomEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                custom:field_name="Address"/>
            <com.example.mvvmroom.views.CustomEditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                custom:field_name="City"/>
            <com.example.mvvmroom.views.CustomEditText
                android:id="@+id/etCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                custom:field_name="Zip Code"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:padding="10dp"
                android:background="@drawable/linear_layout_shadow_top">

                <TextView
                    android:id="@+id/buttonDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:text="Delete"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:padding="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:layout_marginRight="5dp"
                        android:text="Cancel"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:padding="12dp"/>

                    <TextView
                        android:id="@+id/buttonSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/light_green"
                        android:textColor="@color/white"
                        android:text="save"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:padding="12dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>